{
  "exclude": ["**/node_modules", "**/dist", "scripts"],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    // TypeChecking Options
    "strict": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,

    // Module Resolution
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "target": "es2022",
    "customConditions": ["typescript"],

    // Output Options
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // features
    "lib": ["es2022", "dom", "dom.iterable"]
  }
}
